<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="394dedafe7d741c8980d0dd1b53d074e" Name="Diagram1">
        <EntityTypeShape EntityType="CLINICAModel.CITAS" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CLINICAModel.ESPECIALIDADES" Width="1.5" PointX="3.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CLINICAModel.HORARIOS" Width="1.5" PointX="3" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CLINICAModel.MEDICOS" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CLINICAModel.MEDICOS_ESPECIALIDADES" Width="1.5" PointX="6" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CLINICAModel.PACIENTES" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CLINICAModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CLINICAModel.USUARIOS" Width="1.5" PointX="7.75" PointY="2.25" IsExpanded="true" />
        <AssociationConnector Association="CLINICAModel.FK_MEDICOS_CITAS" ManuallyRouted="false" />
        <AssociationConnector Association="CLINICAModel.FK_PACIENTES_CITAS" ManuallyRouted="false" />
        <AssociationConnector Association="CLINICAModel.FK_ESPECIALIDADES" ManuallyRouted="false" />
        <AssociationConnector Association="CLINICAModel.FK_MEDICOS_HORARIOS" ManuallyRouted="false" />
        <AssociationConnector Association="CLINICAModel.FK_MEDICOS" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>